html, body
    width: 100%
    min-width: 300px

    #root
        margin: auto

        .App
            display: flex
            flex-direction: column
            height: 100vh
            width: 100vw
            overflow: scroll
            
            #content
                margin-left: 200px
                padding: 1px 16px
                height: 100vh

                @media (max-width: $break-large)
                    margin-left: 0
