.sidebar
    margin: 0
    padding: 0
    width: 200px
    background-color: #f1f1f1
    position: fixed
    height: 100%
    overflow: auto

    @media (max-width: $break-large) 
        width: 100%
        height: auto
        position: relative

        a
            float: left

    a
        display: block
        color: black
        padding: 16px
        text-decoration: none

        // &.active
        //     background-color: #4caf50
        //     color: white

        &:hover
            background-color: #555
            color: white

        @media (max-width: $break-small)
            text-align: center
            float: none